{
  "name": "Instagram image downloader",
  "version": "1.2.2",
  "description": "Download image or video from instagram page",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
        "matches": ["*://instagram.com/*"],
        "js":      ["download.js"]
    }],
  "page_action" :
  {
    "default_icon" : "icon-48.png",
    "default_title" : "Ready to download"
  },
  "permissions" : [
    "declarativeContent","tabs","contentSettings","http://*/*", "https://*/*", "activeTab", "downloads"
  ],
  "icons" : {
    "48" : "icon-48.png"
  },
  "manifest_version": 2
}
